[00:17.82] ひときわに月が輝く
[00:20.40] TONIGHTそっと届くメッセージ
[00:24.63] 誰にも見せたらダメだよ
[00:28.25] 二人きり秘密のPHANTOM THIEF
[00:38.25] 
[00:45.00] 迷いげな表情が可愛くて
[00:47.72] ちょっとイジメたくなるのさ
[00:51.82] 誰にも見せたくないから
[00:54.55] とっておきを かけるよMAGIC
[01:02.55] 
[00:58.72] DO WAH DO WAH 静かにアプローチ
[01:02.06] DO IT DO IT カギを開けて
[01:05.41] DO WAH DO WAH 予告通り
[01:09.00] 華麗なるFALL IN LOVE
[01:17.00] 
[01:11.46] HEY HEY HEY！ 踊り明かそうよ
[01:15.68] HEY HEY HEY！ 嫌なことは全部
[01:19.09] BYE BYE BYE！ 今はBYE BYE DAY！
[01:21.75] ホントの姿をみせて
[01:25.84] HEY HEY HEY！ ロマンティックMUSIC
[01:29.24] HEY HEY HEY！ 解放してゆく
[01:32.54] SHY SHY SHY！ 近いねTOO SHY SHY！
[01:35.54] まさに奪うけどいいかな
[01:39.58] 月夜がそうさせる (HI!)
[01:46.58] 
[01:56.34] 余裕あるように見えるだろ？
[02:00.01] じつのとこギリギリ限界
[02:03.37] 世界じゅう手に入っても
[02:06.82] 君じゃなきゃ意味ないDANCING
[02:15.32] 
[02:10.13] DO WAH DO WAH 望むならば
[02:13.54] DO IT DO IT この夜空も
[02:17.06] DO WAH DO WAH ジュエルにして
[02:20.37] 銀河までSPECIAL SHOW！
[02:28.87] 
[02:24.49] 「おいで」
[02:25.38] HEY HEY HEY！ 笑いとばそうよ
[02:28.82] HEY HEY HEY！ 疲れた気持ちは
[02:32.32] NON NON NON！ 消してNON NON DAY！
[02:35.08] 生まれ変わるのさYOU&I
[02:39.08] HEY HEY HEY！ 重なった指が
[02:42.60] HEY HEY HEY！ 少し震えてる
[02:45.90] FUN FUN FUN！ もっとTOO FUN FUN！
[02:48.66] 強く抱きしめていいかな
[02:52.63] もう止められないんだ！ (HI!)
[03:01.13] 
[03:25.16] DO WAH DO WAH 見逃さない
[03:28.42] DO IT DO IT 瞳の合図
[03:31.75] DO WAH DO WAH カウントせよ
[03:35.25] DO IT DO IT！
[03:36.98] 彼方までPRECIOUS LOVE...！
[03:47.48] 
[03:41.57] HEY HEY HEY！ 笑い飛ばそうよ
[03:45.46] HEY HEY HEY！ 疲れた気持ちは
[03:48.87] NON NON NON！ 消してNON NON DAY！
[03:51.66] 生まれ変わるのさYOU&I
[03:58.16] 
[03:55.72] HEY HEY HEY！ 踊り明かそうよ
[03:59.11] HEY HEY HEY！ 嫌なことは全部
[04:02.45] BYE BYE BYE！ 今はBYE BYE DAY！
[04:05.24] ホントの姿をみせて
[04:09.38] HEY HEY HEY！ ロマンティックMUSIC
[04:12.75] HEY HEY HEY！ 解放してゆく
[04:16.09] SHY SHY SHY！ 近いねTOO SHY SHY！
[04:18.82] まさに奪わせてもらおう
[04:22.88] 月夜のせいにして
[04:26.88] 
[04:25.53] MOON NIGHT MAGICご用心 (HI!)