[00:17.62] ひときわに月が輝く
[00:21.14] TONIGHTそっと届くメッセージ
[00:24.50] 誰にも見せたらダメだよ
[00:28.00] 二人きり秘密のPHANTOM THIEF
[00:38.00] 
[00:44.91] 迷いげな表情が可愛くて
[00:48.32] ちょっとイジメたくなるのさ
[00:51.63] 誰にも見せたくないから
[00:55.39] とっておきを かけるよMAGIC
[01:03.39] 
[00:58.48] DO WAH DO WAH 静かにアプローチ
[01:01.77] DO IT DO IT カギを開けて
[01:05.25] DO WAH DO WAH 予告通り
[01:08.70] 華麗なるFALL IN LOVE
[01:16.70] 
[01:12.03] HEY HEY HEY！ 踊り明かそうよ
[01:15.44] HEY HEY HEY！ 嫌なことは全部
[01:18.96] BYE BYE BYE！ 今はBYE BYE DAY！
[01:21.59] ホントの姿をみせて
[01:25.78] HEY HEY HEY！ ロマンティックMUSIC
[01:29.00] HEY HEY HEY！ 解放してゆく
[01:32.49] SHY SHY SHY！ 近いねTOO SHY SHY！
[01:35.26] まさに奪うけどいいかな
[01:39.24] 月夜がそうさせる (HI!)
[01:46.24] 
[01:56.39] 余裕あるように見えるだろ？
[02:00.09] じつのとこギリギリ限界
[02:03.03] 世界じゅう手に入っても
[02:06.50] 君じゃなきゃ意味ないDANCING
[02:15.00] 
[02:09.96] DO WAH DO WAH 望むならば
[02:13.19] DO IT DO IT この夜空も
[02:16.67] DO WAH DO WAH ジュエルにして
[02:20.19] 銀河までSPECIAL SHOW！
[02:28.69] 
[02:24.14] 「おいで」
[02:25.11] HEY HEY HEY！ 笑いとばそうよ
[02:28.62] HEY HEY HEY！ 疲れた気持ちは
[02:32.19] NON NON NON！ 消してNON NON DAY！
[02:34.81] 生まれ変わるのさYOU&I
[02:38.72] HEY HEY HEY！ 重なった指が
[02:42.00] HEY HEY HEY！ 少し震えてる
[02:45.73] FUN FUN FUN！ もっとTOO FUN FUN！
[02:48.45] 強く抱きしめていいかな
[02:52.40] もう止められないんだ！ (HI!)
[03:00.90] 
[03:25.02] DO WAH DO WAH 見逃さない
[03:28.22] DO IT DO IT 瞳の合図
[03:31.65] DO WAH DO WAH カウントせよ
[03:34.92] DO IT DO IT！
[03:36.86] 彼方までPRECIOUS LOVE...！
[03:47.36] 
[03:41.70] HEY HEY HEY！ 笑い飛ばそうよ
[03:45.29] HEY HEY HEY！ 疲れた気持ちは
[03:48.75] NON NON NON！ 消してNON NON DAY！
[03:51.38] 生まれ変わるのさYOU&I
[03:57.88] 
[03:55.39] HEY HEY HEY！ 踊り明かそうよ
[03:58.75] HEY HEY HEY！ 嫌なことは全部
[04:02.24] BYE BYE BYE！ 今はBYE BYE DAY！
[04:05.14] ホントの姿をみせて
[04:09.14] HEY HEY HEY！ ロマンティックMUSIC
[04:12.34] HEY HEY HEY！ 解放してゆく
[04:15.98] SHY SHY SHY！ 近いねTOO SHY SHY！
[04:18.64] まさに奪わせてもらおう
[04:22.72] 月夜のせいにして
[04:26.72] 
[04:26.17] MOON NIGHT MAGICご用心 (HI!)